Customer data input and download (part 1 of  4).xaml

<Window x:Class="_19_oct_22_Academy02_Customer_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19_oct_22_Academy02_Customer_Info"
        mc:Ignorable="d"
        Title="MainWindow" Height="467" Width="809">
    <Grid HorizontalAlignment="Left" Width="396" Height="457" VerticalAlignment="Top">
        <Label x:Name="lbl_Firstname" Content="First Name" Margin="23,10,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
        <Label x:Name="lbl_lastname" Content="Last Name" Margin="23,54,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
        <Label x:Name="lbl_birthdate" Content="Birthdate" Margin="23,106,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <Label x:Name="lbl_address" Content="Address" Margin="23,152,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <Label x:Name="lbl_phone_number" Content="Phone Number" Margin="23,199,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103"/>
        <Label x:Name="lbl_email" Content="E-mail" Margin="23,245,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
        <TextBox x:Name="txtFirstName" TextWrapping="Wrap" Margin="126,5,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141"/>
        <TextBox x:Name="txtLastName" TextWrapping="Wrap" Margin="126,49,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141"/>
        <TextBox x:Name="txtAddress" TextWrapping="Wrap" Margin="126,152,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="txtPhone_Number" TextWrapping="Wrap" Width="120" Margin="126,194,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Width="120" Margin="126,235,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <DatePicker x:Name="dp_Birthdate" Margin="126,96,0,0" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="169"/>
        <Button x:Name="btn_save" Content="Save" Margin="126,284,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Click="btn_save_Click"/>
        <Button x:Name="btn_load" Content="Load" Margin="241,284,0,0" Click="btn_load_Click" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88"/>

    </Grid>
</Window>
