generate csv file from user input (part 2 of 6) .xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19_Oct_22_Academy_csv_process"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="_19_Oct_22_Academy_csv_process.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="468" Width="381">
    <Grid Height="452" VerticalAlignment="Top" HorizontalAlignment="Left" Width="767" RenderTransformOrigin="0.6,0.512" Margin="0,-1,0,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.175"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name" Margin="20,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <Label Content="Last Name" Margin="25,77,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <Label Content="BirthDate" Margin="20,141,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <Label Content="Number of Year(s)" Margin="20,192,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129"/>
        <Label Content="Email" Margin="26,237,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.213"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtFirstName" TextWrapping="Wrap" Margin="105,10,0,0" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145"/>
        <TextBox x:Name="txtLastName" TextWrapping="Wrap" Margin="105,68,0,0" RenderTransformOrigin="0.692,2.889" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145"/>
        <TextBox x:Name="txtYear" TextWrapping="Wrap" Margin="140,176,0,0" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145"/>
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Margin="145,234,0,0" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145"/>
        <DatePicker x:Name="dpBirthDate" Margin="105,128,0,0" RenderTransformOrigin="0.5,0.5" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.215"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Button x:Name="Gen_btn" Content="Generate !!!" Margin="65,373,0,0" FontSize="24" Click="Gen_btn_Click" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158"/>
        <Label Content="Language" Margin="27,305,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.213"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cmbLanguage" Width="158" Margin="127,300,0,0" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left">
            <System:String>English</System:String>
            <System:String>Thai</System:String>
        </ComboBox>

    </Grid>
</Window>
