Hello many times (odd number  and not over 10) (part 1 of 2).xaml

<Window x:Class="_19_Oct_22_Academy01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19_Oct_22_Academy01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_name" Content="Name" Margin="10,10,0,0" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>
        <Label x:Name="label_age" Content="Age" Margin="10,45,0,0" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>
        <TextBox x:Name="txtName" TextWrapping="Wrap" Width="120" Margin="25,10,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
        <TextBox x:Name="txtAge" TextWrapping="Wrap" Width="120" Margin="25,60,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
        <Button x:Name="Button_click_" Content="Click !" Margin="46,119,0,0" Click="Button_click" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
