WPF_basic greeting app (part 3 of 3 ).xaml

<Window x:Class="_18_Oct_22_Pongpang_Greeting_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18_Oct_22_Pongpang_Greeting_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Greeting_app_overall_UI">
        <Label x:Name="name_label" Content="ชื่อ" FontSize="20" Margin="0,41,727,0" Background="{x:Null}" Foreground="#FF3165E4" FontWeight="Bold" HorizontalAlignment="Right" Width="47" Height="36" VerticalAlignment="Top"/>
        <Label x:Name="name_label_Copy" Content="วันเกิด" FontSize="20" Margin="26,82,698,0" Background="{x:Null}" Foreground="#FF3165E4" FontWeight="Bold" Height="36" VerticalAlignment="Top"/>
        <Label x:Name="name_label_Copy1" Content="เพศ" FontSize="20" Margin="26,150,0,0" Background="{x:Null}" Foreground="#FF3165E4" FontWeight="Bold" HorizontalAlignment="Left" Width="76" Height="41" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.911"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.6"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="input_name" TextWrapping="Wrap" Text="&#xD;&#xA;" Margin="109,46,0,0" BorderBrush="#FF4E78F5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="169" Height="27" VerticalAlignment="Top" FontSize="20">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="Greeting_button" Content="ทักทาย !!" Margin="0,266,564,0" Background="#FFCBCCD4" BorderBrush="#FFCAC1C1" Foreground="#FF1214C8" FontSize="24" FontWeight="Bold" Click="Button_Click" HorizontalAlignment="Right" Width="157" Height="45" VerticalAlignment="Top"/>
        <DatePicker x:Name="BirthdayDatePicker" Margin="107,82,0,0" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172" FontSize="20">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF3B29BF" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <ComboBox x:Name="cmbOperation" HorizontalAlignment="Left" Margin="107,145,0,0" VerticalAlignment="Top" Width="172" Height="45" Foreground="#FF175DE8" FontSize="22" FontWeight="Bold">
            <ComboBoxItem ContentStringFormat="ชาย" FontSize="18" Content="ชาย" Foreground="Black" IsSelected="True"/>
            <ComboBoxItem Foreground="#FF131111" FontSize="18" Content="หญิง"/>
        </ComboBox>

    </Grid>
</Window>
